events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name 31.31.207.12;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /photo {
            alias /app/photo/;
            try_files $uri $uri/ =404;
        }
    }
}